spring.cloud.gcp.credentials.location=file:/Users/vittorio/ws/source/vittorio-playground-7b71d3007f2e.json
spring.cloud.gcp.project-id=vittorio-playground
#TF_VAR_topic_name=
#TF_VAR_subscription_name=
