#spring.cloud.gcp.credentials.location=file:/Users/vittorio/ws/source/vittorio-playground-7b71d3007f2e.json
#spring.cloud.gcp.project-id=vittorio-playground
#TF_VAR_topic_name=
#TF_VAR_subscription_name=
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.cloud.gcp.sql.database-name=postgres
#spring.cloud.gcp.sql.instance-connection-name=vittorio-playground:europe-west6:demo-vittorio
#
spring.datasource.username=aaa
spring.datasource.password=Sup3rS3cur3P@ssw0rd3
spring.cloud.gcp.sql.database-name=fantastic-db
spring.cloud.gcp.sql.instance-connection-name=vittorio-playground:europe-west6:victor-app-db-instance
